<?xml version="1.0" encoding="UTF-8"?><project name="EcoGest" company="Seven Software" webLink="https://ecogest.cloud" view-date="2024-01-01" view-index="0" gantt-divider-location="805" resource-divider-location="300" version="3.2.3230" locale="it_IT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd10" name="ID" width="46" order="0"/>
        <field id="tpd11" name="Numero dello schema" width="51" order="1"/>
        <field id="tpd3" name="Nome" width="278" order="2"/>
        <field id="tpd4" name="Data dinizio" width="53" order="3"/>
        <field id="tpd5" name="Data di fine" width="51" order="4"/>
        <field id="tpd6" name="Durata" width="80" order="5"/>
        <field id="tpd13" name="Risorse" width="92" order="6"/>
        <field id="tpd8" name="Coordinatore" width="87" order="7"/>
        <field id="tpd9" name="Predecessori" width="66" order="8"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="it">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Years Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="4" date="25" type="HOLIDAY">
            <![CDATA[Liberation Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="6" date="2" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[St. Stephen's Day]]>
        </date>
        <date year="2005" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2006" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2007" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2008" month="3" date="24" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2009" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="EcoGest" color="#000000" meeting="false" start="2023-11-28" duration="98" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
            <task id="46" name="Activity Setup" color="#000000" meeting="false" start="2023-11-28" duration="32" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
                <task id="47" name="Analysis of Project Functionalities" color="#8cb6ce" meeting="false" start="2023-11-28" duration="32" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
                    <depend id="0" type="2" difference="0" hardness="Strong"/>
                    <depend id="1" type="2" difference="0" hardness="Strong"/>
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="11" name="Backend" meeting="false" start="2024-01-17" duration="64" complete="0" expand="true">
                <task id="0" name="API Gateway" meeting="false" start="2024-01-17" duration="64" complete="0" expand="true"/>
                <task id="1" name="Auth Service" meeting="false" start="2024-01-17" duration="14" complete="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="User Service" meeting="false" start="2024-02-06" duration="17" complete="0" expand="true"/>
                <task id="3" name="Vendor Service" meeting="false" start="2024-02-06" duration="17" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Offer Service" meeting="false" start="2024-02-29" duration="17" complete="0" expand="true"/>
                <task id="6" name="Analytic Service" color="#8cb6ce" meeting="false" start="2024-02-29" duration="20" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Payment Service" color="#8cb6ce" meeting="false" start="2024-03-28" duration="12" complete="0" thirdDate="2024-03-28" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Config server vari" meeting="false" start="2024-01-17" duration="8" complete="0" expand="true"/>
                <task id="8" name="Config DBMS" meeting="false" start="2024-01-17" duration="8" complete="0" expand="true"/>
                <task id="44" name="Config Github Actions" meeting="false" start="2024-01-17" duration="8" complete="0" expand="true"/>
            </task>
            <task id="48" name="Frontend" color="#000000" meeting="false" start="2024-01-17" duration="66" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
                <task id="50" name="Mockup su figma" color="#8cb6ce" meeting="false" start="2024-01-17" duration="10" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Creazione pagine" color="#000000" meeting="false" start="2024-02-21" duration="41" complete="0" thirdDate="2024-01-17" thirdDate-constraint="0" expand="true">
                    <task id="70" name="Creazione/modifica profilo utente" color="#8cb6ce" meeting="false" start="2024-02-21" duration="20" complete="0" thirdDate="2024-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="60" name="Dashboard" color="#8cb6ce" meeting="false" start="2024-03-06" duration="10" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="63" name="Pagina analytics" color="#8cb6ce" meeting="false" start="2024-03-20" duration="8" complete="0" thirdDate="2024-01-17" thirdDate-constraint="0" expand="true"/>
                    <task id="71" name="Visualizzazione/sottoscrizione offerta" color="#8cb6ce" meeting="false" start="2024-03-08" duration="15" complete="0" thirdDate="2024-01-31" thirdDate-constraint="0" expand="true">
                        <depend id="72" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="72" name="Gestione azienda" color="#8cb6ce" meeting="false" start="2024-03-29" duration="14" complete="0" thirdDate="2024-01-17" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marco Lavarini" function="Default:1" contacts="19444@studenti.marconiverona.edu.it" phone=""/>
        <resource id="1" name="Soave Marco" function="2" contacts="" phone=""/>
        <resource id="2" name="Mantovani Francesco" function="2" contacts="" phone=""/>
        <resource id="3" name="Piasere Pietro" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="67" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="1" responsible="false" load="50.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name="Product Management"/>
    </roles>
</project>
